# Spring-boot-security-advance

./: .gitignore  LICENSE  README.md  SOP_GUIDE.md  fix_merge.patch  fix_test.patch  patch.py  pom.xml
security-learning-platform/: EXTENSION_GUIDE.md  README.md  pom.xml
security-learning-platform/src/main/java/com/example/security/apisecurity/ratelimit/: RateLimitConfigurer.java  RateLimitFilter.java
security-learning-platform/src/main/java/com/example/security/auth/jwt/: JwtAuthenticationFilter.java  JwtSecurityConfigurer.java
security-learning-platform/src/main/java/com/example/security/authorization/rbac/: CustomPermissionEvaluator.java  MethodSecurityConfig.java
security-learning-platform/src/main/java/com/example/security/controller/: ProtectedController.java
security-learning-platform/src/main/java/com/example/security/core/config/: SecurityConfig.java
security-learning-platform/src/main/java/com/example/security/observability/debug/: DebugController.java
security-learning-platform/src/main/resources/: application.yml
security-learning-platform/src/test/java/com/example/security/: SecurityLearningPlatformApplicationTests.java
src/main/java/com/example/security/: SecurityLearningPlatformApplication.java
src/main/java/com/example/security/auth/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/security/authorization/rbac/: CustomPermissionEvaluator.java
src/main/java/com/example/security/core/config/: SecurityConfig.java  SecurityConfigurer.java
src/main/resources/: application.yml
src/test/java/com/example/security/: H2ConsoleSecurityTest.java
src/test/java/com/example/security/apisecurity/ratelimit/: RateLimitFilterTest.java  RateLimitTest.java
src/test/java/com/example/security/auth/jwt/: JwtAuthenticationFilterTest.java  JwtTokenProviderLegacyTest.java  JwtTokenProviderPerfTest.java  JwtTokenProviderTest.java
src/test/java/com/example/security/authorization/rbac/: CustomPermissionEvaluatorTest.java
src/test/java/com/example/security/observability/debug/: DebugControllerTest.java
